# micro-base

./: ReadMe.md  pom.xml
common/: pom.xml
common/src/main/java/com/demo/: OrderEntity.java  ProductEntity.java  UserEntity.java
dedisn-refactor/: .gitignore  pom.xml
dedisn-refactor/base/: pom.xml
dedisn-refactor/tank/: pom.xml
dedisn-refactor/tank/src/main/java/com/ybb/abstractfactory/: BaseBullet.java  BaseExplode.java  BaseTank.java  DefaultFactory.java  GameFactory.java  RectExposed.java  RectFactory.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/: Client.java  Direction.java  TankFrame.java  TankOperate.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/config/: PropertiesUtils.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/content/: ContentData.java  Direction.java  Group.java  StaticResource.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/entity/: Bullet.java  Expose.java  Tank.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/listener/: MainTankListener.java
dedisn-refactor/tank/src/main/java/com/ybb/tank/strategy/: DefaultFireStrategyImpl.java  FireStrategy.java  FourDirectionFireStrategyImpl.java
dedisn-refactor/tank/src/main/resources/: config.properties
dedisn-refactor/tank/src/test/: ImageTest.java
demo-deal/: pom.xml
demo-deal/src/main/java/ybb/Lock/: read.txt
eurekamodle/: pom.xml
eurekamodle/src/main/java/com/luke/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/luke/: GateWayApplication.java  MyGlobalFilter.java
gateway/src/main/resources/: application-rule.yml  application.yaml  application.yml
nacos/: pom.xml
nacos-order/: pom.xml
nacos-order/src/main/java/com/demo/: OrderNacosApplication.java
nacos-order/src/main/java/com/demo/config/: OrderConfig.java  RestTemplateConfig.java
nacos-order/src/main/java/com/demo/controller/: OrderController.java
nacos-order/src/main/java/com/demo/exception/: FlowException.java
nacos-order/src/main/java/com/demo/feign/: ProductFeign.java
nacos-order/src/main/java/com/demo/feign/callback/: ProductFeignFallBack.java
nacos-order/src/main/java/com/demo/intercepter/: FeignRequestInterceptor.java
nacos-order/src/main/java/com/demo/nacosConfig/: DefaultProperties.java
nacos-order/src/main/java/com/demo/server/: OrderServer.java
nacos-order/src/main/resources/: application-feign.yml  application-sentinel.yml  application.yml
nacos-product/: pom.xml
nacos-product/src/main/java/com/demo/: ProductApplication.java
nacos-product/src/main/resources/: application.yml
nacos-user/: pom.xml
nacos-user/src/main/resources/: application.yml
nacos-user2/: pom.xml
nacos-user2/src/main/resources/: application.yml
nacos/src/main/resources/: application.yml  bootstrap.yml
ordermoudle/: pom.xml
ordermoudle/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.properties
redis/src/test/java/: AloneLockTest.java
usermodule/: pom.xml
usermodule/src/main/resources/: application.yml
(+131 files in other folders)
